// Premier script

var i=0;
 var res=[];
 $('div[class="styles_adCard__HQRFN styles_classified__rnsg4"] ').each(function(kk,kki){
    var obj = {price:"",linkAnnonce:"",typeBiens:"",title:"",city:"",postalCode:"",phone:""};
    obj.price = $(this).find('span[class="_137P- _3j0OU P4PEa"] span').text();
    var link = $(this).find('a[data-qa-id="aditem_container"]').attr('href');
    obj.linkAnnonce = "https://www.leboncoin.fr"+link;
    var type = $(this).find('a[data-qa-id="aditem_container"]').attr('href').split('/');
    obj.typeBiens = type[1];
    obj.title = $(this).find('p[data-qa-id="aditem_title"]').text();
    
     var data = $(this).find('p[class="_2k43C _1rwR5 _137P- _3j0OU P4PEa"]').text().split(' ');
    var town = "";
    var cp = "";
     for(let element of data){
        if(!parseInt(element)){
            town = town+element;
        }else{
            cp = element;
        }
    }
    obj.city = town;
    obj.postalCode = cp;
     
    
  
 
//   window.open("https://www.leboncoin.fr/"+link)
    res[i] = obj;
    i++;
 });
 
 $.post("http://localhost:5000/api/scrapping/announces", {announces:res},  function(res) { console.log(res)});
  
    // for(let x of linkAnnonce){
    //     console.log(x);
    //  $.get( "https://www.leboncoin.fr"+x, function( data ) {
    //     console.log(data);     
    // });
    // }
    
  setTimeout(function(){
    var link= $('#mainContent div div.styles_Listing__rqSnx.styles_listing--bigPicture__d_z8s  div.styles_classifiedColumn__FvVg5  nav  ul   a[title="Page suivante"]').attr('href');
   
    window.open("https://www.leboncoin.fr"+link);
},10000)

 setTimeout(function(){
   window.close();
 },12000)